version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1556310647352";
				xml_map="sdk\\\\hardware/1556310647352";
				html_map="sdk\\\\hardware/1556310647352";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556310696701";
				xml_map="sdk\\\\bsp/1556310696701";
				html_map="sdk\\\\bsp/1556310696701";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1556310811743";
				xml_map="sdk\\\\application/1556310811743";
				html_map="sdk\\\\application/1556310811743";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556311697153";
				xml_map="sdk\\\\bsp/1556311697153";
				html_map="sdk\\\\bsp/1556311697153";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
